# Get these values from https://dashboard.clerk.dev
# Go to your application -> API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLW1ha28tOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_I3a3RUkcsLSOKoluMkxGfAg6PZojlE1jUVrCHus9tB
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.viable-mako-99.accounts.dev

# Optional: For development only - update these with your Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
